MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/Vahansol?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSecretKey
BACKEND_URL=https://api.vahansolution.co.in   
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="vahansolution.info@gmail.com"
SMTP_PASS= "kuqe zhql mgnk oyvr"


CASHFREE_APP_ID= 1066574a4c3c379598f4bf1b5a74756601
CASHFREE_SECRET_KEY= cfsk_ma_prod_b0207f5c015b7145c21061d2d11e3c00_c1d14480
NODE_ENV=development